NODE_ENV = development
PORT=5000
DATABASE_URL=mongodb+srv://blog-project:ypNRnmSKBHKLDrY0@cluster0.7nwa5id.mongodb.net/blog-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS= 8
JWT_ACCESS_TOKEN='5ca4c66c5c557ec6a29596a4711d350e0b2b1695d02aa6cd095946f874c8560f'